mongo --version 
mongod --version
mongod --dbpath="place to put the data"
mongo --host localhost:27017 ##connects the db
show dbs ##show de databases
db ##show the actual database
use [name_of_db] ##switch to the db. Only creates the db after the 1st insert
db.dropDatabase() ## drops the actual db
db.help() ## show help commands 
db.createCollection("collection name") ## db.createCollection("collection name", {}) - with params
show collections
db.(collection).drop() #drops collection
db.createCollection('log', {capped: true, size:1024, max: 10}) ## circular, size of 1024, max of  10 docs

## INSERT

db.COLLECTION.insertOne({}) 
db.student.insertOne({name: "Maria dos Anjos"}) 
db.student.insertMany([
 {name: "Marco Antônio", subject:"Matemática", type: "Trabalho Prático", value:15.4}
,{name: "Ana Maria Silva", subject:"Português", type: "Prova Final", value:23.8}])

db.student.insert({name: "Pedro", subject:"História"})
db.student.insert([
  {name: "Pedro Augusto", subject:"História", type:"Trabalho Prático", value:17.5},
  {name: "Clauida Romualdo", subject:"Química", type:"Prova Final", value:28.5}
])

insertOne and insertMany returns the objectid ## this one is more used
insert returns the quantity of elements affected

## RETRIEVE - SELECT

db.student.find({},{})
db.student.find(query, projection) # query = which documents # projection = which columns
db.student.find({},{_id:0, name:1, value:1})
db.student.find({},{_id:0})
db.student.find({},{_id:0, name:1, value:1}).limit(4)
db.student.find({},{_id:0, name:1, value:1}).limit(4).skip(1)
db.student.find({},{_id:0, name:1, value:1}).sort({name:1})
db.student.find({},{_id:0, name:1, value:1}).sort({name:-1})
db.student.find({},{_id:0, name:1, value:1}).sort({name:1}).limit(1)