<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />

    <title>Desafio - Módulo 01</title>
  </head>
  <body class="bg-gray-200">
    <div class="container mx-auto p-4">
      <h1 class="text-center font-semibold text-2xl mb-8">
        Desafio - Módulo 01 - Pesquisa de usuários
      </h1>

      <form>
        <div class="flex flex-row items-center justify-center space-x-2">
          <label for="inputSearch">Busca:</label>

          <input
            class="flex-grow p-1"
            autofocus
            id="inputSearch"
            type="text"
            disabled
          />

          <button
            type="submit"
            id="buttonSearch"
            class="bg-gray-400 p-1 pl-2 pr-2 rounded-md text-white"
            disabled
          >
            Buscar
          </button>
        </div>
      </form>

      <div
        id="divData"
        class="flex flex-col md:flex-row md:items-start md:justify-start md:space-x-2"
      >
        <div
          id="divUsers"
          class="flex-grow mt-4 p-4 mb-2 border border-gray-300 rounded-md"
        >
          <h2>Nenhum usuário filtrado com esses critérios</h2>
        </div>

        <div
          id="divStatistics"
          class="flex-grow mt-4 p-4 mb-2 border border-gray-300 rounded-md"
        >
          <h2>Nada a ser exibido</h2>
        </div>
      </div>
    </div>

    <script defer src="./js/script.js"></script>
  </body>
</html>
