<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />

    <title>FrontEnd Desafio</title>
  </head>
  <body class="bg-gray-900">
    <h1 class="text-center mt-8 text-2xl font-semibold text-gray-50">
      FrontEnd Desafio
    </h1>

    <script defer src="./js/script.js"></script>
  </body>
</html>
