<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />

    <title>Desafio Módulo 1</title>
  </head>
  <body class="bg-gray-200">
    <div class="container mx-auto p-4">
      <h1 class="text-center text-xl font-semibold mb-4">
        Pesquisa de usuários
      </h1>

      <form>
        <div class="flex flex-row items-center space-x-2 mb-4">
          <label for="inputSearch">Busca:</label>

          <input
            autofocus
            id="inputSearch"
            class="flex-grow"
            type="text"
            value=""
            disabled
          />

          <input
            id="buttonSearch"
            class="bg-gray-400 p-1 pl-2 pr-2 rounded-md text-white"
            type="submit"
            value="Buscar"
            disabled
          />
        </div>
      </form>

      <div class="flex flex-col md:flex-row md:space-x-2">
        <div
          class="border border-gray-400 rounded-md p-4 mb-4 flex-grow"
          id="divUsers"
        >
          Nenhum usuário filtrado.
        </div>

        <div
          class="border border-gray-400 rounded-md p-4 mb-4 flex-grow"
          id="divStatistics"
        >
          Nada a ser exibido.
        </div>
      </div>
    </div>

    <script defer src="./js/script.js"></script>
  </body>
</html>
