Aula interativa - FST - Módulo 01
=================================

() Criar projeto "number-to-text"

() Trabalho Prático - HTML
   (x) Mostrar importação do Tailwind CSS
   (x) Mostrar tags HTML
   (x) Explicar o <script defer>

() Trabalho Prático - JavaScript
   () Mostrar variáveis globais
   () Mostrar função start()
   () Mostrar função handleRangeChange()
   () Mostrar função numberToDescription()
   () Mostrar função sizeOneDescription()
   () Mostrar função sizeTwoDescription()
   () Mostrar função sizeThreeDescription()

() Desafio - Apoio
   () Configurar backend
   () Consumir backend no frontend

() Extra - pacote live-server local
   () Transformar o projeto em um projeto Node.js
   () Instalar live-server local 
   () Executar projeto com live-server local 

